Noel/0-0-1-0-2-0-2-0-1-0-/8/00:00:20.6/3:28:25/2021:5:21
Maria/0-0-1-0-2-0-2-0-1-0-/8/00:00:41.0/3:29:20/2021:5:21
Jesús/0-0-2-0-2-0-1-0-1-0-/6/00:00:28.6/4:13:54/2021:5:22
Oscar/2-2-0-0-2-0-2-1-1-0-/8/00:00:24.3/4:14:38/2021:5:22
Carla/0-0-1-0-2-0-2-1-1-0-/9/00:00:23.6/4:15:13/2021:5:22
Luis/0-2-1-0-2-0-2-1-1-0-/10/00:00:21.3/4:16:12/2021:5:22
Botello/0-2-1-1-2-0-2-1-1-0-/9/00:00:47.8/4:19:10/2021:5:22
Alfano/0-1-1-0-0-1-0-1-1-0-/6/00:00:43.6/2:3:7/2021:5:23
Enrique Peña/1-0-1-1-2-2-1-1-1-0-/5/00:00:28.7/2:3:52/2021:5:23
Javier Riquelme/No respondio-No respondio-No respondio-No respondio-No respondio-No respondio-No respondio-No respondio-No respondio-No respondio-/0/00:00:36.2/2:5:48/2021:5:23
Kimberly/0-2-1-0-2-0-2-1-1-0-/10/00:00:23.1/2:9:10/2021:5:23
Humberto/1-1-1-1-1-1-1-1-1-1-/3/00:01:16.2/2:11:41/2021:5:23
James/1-2-0-1-0-1-2-0-2-1-/2/00:00:50.8/2:17:10/2021:5:23
Rosa/0-1-0-0-2-0-2-1-1-1-/7/00:00:28.7/2:18:41/2021:5:23
Abdiel ayarza/No respondio-No respondio-No respondio-No respondio-No respondio-No respondio-No respondio-No respondio-No respondio-No respondio-/0/00:00:09.0/2:45:33/2021:5:23
Karol/1-0-1-0-0-0-0-0-1-0-/5/00:00:33.4/-4:18:4/2021:5:24
JKJel/0-0-0-0-0-0-0-0-0-0-/4/00:00:06.1/22:48:39/2021:6:16
ss/2-2-2-2-2-2-2-2-2-2-/3/00:00:09.3/18:36:22/2021:6:28
Carol/0-2-0-1-2-0-2-0-0-0-/6/00:00:31.4/22:42:33/2022:1:11
Iris murillo/2-0-2-0-2-0-0-0-0-0-/4/00:00:25.5/23:26:38/2022:1:11
